# General Config
TZ=Europe/Amsterdam

# Influx Config
INFLUX_HOST=influxdb-datasource
INFLUX_PORT=8086
INFLUX_ORG=telemetry
INFLUX_BUCKET=sensordata
INFLUX_TOKEN=mytoken
INFLUX_USERNAME=demo
INFLUX_PASSWORD=demo1234!

# Grafana Config
GRAFANA_HOST=grafana-ui
GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
